<center>
  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td width="640"><![endif]-->
  <table
    class="wrapper"
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
  >
    <tbody>
      <tr>
        <td style="max-width: 640px; padding: 0">
          <table
            class="footer"
            style="
              margin: 0 auto;
              padding: 0;
              font-size: medium;
              line-height: normal;
              border: none;
              border-collapse: collapse;
            "
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tbody>
              <tr>
                <td
                  bgcolor="#222222"
                  colspan="3"
                  height="30"
                  width="100%"
                  style="width: 100%; height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="spacer-cell" bgcolor="#222222" width="50">
                  <table
                    style="margin: 0 auto; padding: 0"
                    width="50"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td bgcolor="#222222" width="100%">
                  <table
                    style="margin: 0; padding: 0"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="responsive-block"
                          width="50%"
                          valign="top"
                          style="padding-bottom: 25px"
                        >
                          <table
                            style="margin: 0; padding: 0"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td valign="top" width="32">
                                  <span
                                    ><img
                                      src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281519-pictogram-neg-orange-trimmed-64w.png"
                                      width="32"
                                      height="45"
                                  /></span>
                                </td>
                                <td valign="top" width="10">&nbsp;</td>
                                <td valign="top">
                                  <div
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    中国
                                  </div>
                                  <div
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-weight: bold;
                                      font-size: 20px;
                                      line-height: 1.2;
                                      color: #999999;
                                      white-space: nowrap;
                                      text-decoration: none;
                                    "
                                  >
                                    400-619-0727分机700
                                  </div>
                                  <div
                                    class="country-list"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <p>
                                      或者浏览完整列表，查找
                                      <a
                                        href="https://www.sap.com/corporate/en/company/office-locations.html"
                                        target="_modal"
                                        data-sap-hpa-ceimo-link-alias="CONTACT"
                                        style="
                                          text-decoration: underline;
                                          color: #999999;
                                        "
                                        >当地电话号码</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="responsive-block" width="50%" valign="top">
                          <table
                            style="margin: 0; padding: 0"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td valign="top" width="32">
                                  <span
                                    ><img
                                      src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281022-pictogram-neg-purple-trimmed-64w.png"
                                      width="32"
                                      height="22"
                                  /></span>
                                </td>
                                <td valign="top" width="10">&nbsp;</td>
                                <td valign="middle">
                                  <div
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      class="no-underline"
                                      href="https://www.sap.com/china/registration/contact.html"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      data-sap-hpa-ceimo-link-alias="CONTACT"
                                      >联系我们</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="margin: 0; padding: 0"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="links-block"
                          style="
                            padding-top: 25px;
                            border-top-style: solid;
                            border-width: 1px;
                            border-color: #555555;
                          "
                        >
                          <table
                            style="margin: 0; padding: 0"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link editableContextLink"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      id="unsubscribeLink"
                                      href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Unsubscribe"
                                      data-engagement-tracking-analytics="footer:Unsubscribe"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                      name="unsubscribeLink"
                                      >退订&nbsp;</a
                                    >
                                  </div>
                                </td>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link editableContextLink"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      id="subscribeLink"
                                      href="https://www.sap.cn/optin"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Subscribe"
                                      data-engagement-tracking-analytics="footer:Subscribe"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="OTHER"
                                      name="subscribeLink"
                                      >订阅</a
                                    >
                                  </div>
                                </td>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      href="https://www.sap.com/china/copyright"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Copyright"
                                      data-engagement-tracking-analytics="footer:Copyright"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="OTHER"
                                      >版权</a
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      href="https://www.sap.com/china/privacy"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Privacy"
                                      data-engagement-tracking-analytics="footer:Privacy"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="OTHER"
                                      >隐私</a
                                    >
                                  </div>
                                </td>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      href="https://www.sap.com/china/impressum"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Legal Disclosure"
                                      data-engagement-tracking-analytics="footer:Legal Disclosure"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="OTHER"
                                      >法律披露</a
                                    >
                                  </div>
                                </td>
                                <td
                                  width="33%"
                                  style="padding-bottom: 25px"
                                  class="responsive-links-block"
                                >
                                  <div
                                    class="footer-link"
                                    style="
                                      font-family: 'Microsoft YaHei', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 1.25;
                                      color: #999999;
                                    "
                                  >
                                    <a
                                      href="https://www.sap.cn/index.html"
                                      class="no-underline standard"
                                      target="_blank"
                                      title="Visit SAP.com"
                                      data-engagement-tracking-analytics="footer:Visit SAP.com"
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        font-weight: bold;
                                        font-size: 14px;
                                        line-height: 1.25;
                                        color: #999999;
                                        text-decoration: none;
                                      "
                                      data-sap-hpa-ceimo-link-alias="WEBSITE"
                                      >访问官网 SAP.cn</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="margin: 0; padding: 0"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="social-wrapper"
                          style="
                            padding-top: 25px;
                            border-top-style: solid;
                            border-width: 1px;
                            border-color: #555555;
                          "
                        >
                          <table
                            style="margin: 0; padding: 0"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  width="33%"
                                  class="logo-holder"
                                >
                                  <div class="footer-logo">
                                    <a
                                      href="https://www.sap.cn/index.html"
                                      title="SAP"
                                      data-engagement-tracking-analytics="footer:Logo"
                                      target="_blank"
                                      data-sap-hpa-ceimo-link-alias="WEBSITE"
                                      ><img
                                        src="https://www.sap.com/dam/application/shared/logos/sap-logo-china-svg.png"
                                        class="image"
                                        alt="SAP"
                                    /></a>
                                  </div>
                                </td>
                                <td
                                  valign="top"
                                  class="social-holder"
                                  style="text-align: right"
                                >
                                  <div class="social-links">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="padding: 0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text-label"
                                            valign="middle"
                                            style="
                                              padding-right: 10px;
                                              text-align: right;
                                            "
                                          >
                                            <span
                                              style="
                                                white-space: nowrap;
                                                font-family: 'Microsoft YaHei',
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                line-height: 1.25;
                                                color: #999999;
                                              "
                                              >关注我们</span
                                            >
                                          </td>
                                          <td
                                            class="links-cell"
                                            valign="top"
                                            width="1%"
                                            style="
                                              white-space: nowrap !important;
                                            "
                                          >
                                            <span
                                              class="link-wrap"
                                              style="margin-right: -4px"
                                              ><span
                                                style="
                                                  width: 26px;
                                                  height: 26px;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                "
                                                ><a
                                                  href="https://www.linkedin.com/company/sap/"
                                                  data-share-channel="linkedin"
                                                  title="LinkedIn"
                                                  target="_blank"
                                                  data-sap-hpa-ceimo-link-alias="SOCIAL"
                                                  style="
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    text-decoration: none !important;
                                                    width: 26px;
                                                    height: 26px;
                                                  "
                                                  ><img
                                                    src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-linked-in-email.jpg"
                                                    alt="LinkedIn"
                                                    width="26"
                                                    height="26"
                                                    style="
                                                      width: 26px;
                                                      height: 26px;
                                                      border: 0 none;
                                                      line-height: 100%;
                                                      outline: none;
                                                      text-decoration: none;
                                                      display: block;
                                                    " /></a
                                              ></span>
                                              &nbsp;
                                              <span
                                                style="
                                                  width: 26px;
                                                  height: 26px;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                "
                                                ><a
                                                  href="https://mp.weixin.qq.com/s/spCTz24UTbF2lz0OdNSX9w"
                                                  data-share-channel="weixin"
                                                  title="Weixin"
                                                  target="_blank"
                                                  style="
                                                    display: inline-block;
                                                    vertical-align: top;
                                                    text-decoration: none !important;
                                                    width: 26px;
                                                    height: 26px;
                                                  "
                                                  data-sap-hpa-ceimo-link-alias="SOCIAL"
                                                  ><img
                                                    src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-weixin-email.jpg"
                                                    alt="Weixin"
                                                    width="26"
                                                    height="26"
                                                    style="
                                                      width: 26px;
                                                      height: 26px;
                                                      border: 0 none;
                                                      line-height: 100%;
                                                      outline: none;
                                                      text-decoration: none;
                                                      display: block;
                                                    " /></a
                                              ></span>
                                              &nbsp;</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td class="spacer-cell" bgcolor="#222222" width="50">
                  <table
                    style="margin: 0 auto; padding: 0"
                    width="50"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  bgcolor="#222222"
                  colspan="3"
                  height="30"
                  width="100%"
                  style="width: 100%; height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                <td
                  colspan="3"
                  style="
                    padding: 30px 20px 0 20px;
                    font-size: 14px;
                    line-height: 1.5;
                    color: #999999;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                    align="center"
                    style="margin: 0 auto; background-color: #fafafa"
                    bgcolor="#FAFAFA"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            align="center"
                            class="text"
                            style="margin: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: middle">
                                  <div>
                                    <p
                                      style="
                                        font-family: 'Microsoft YaHei', Arial,
                                          Helvetica, sans-serif;
                                        padding: 0;
                                        margin: 0;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          color: #666666;
                                          font-family: 'Microsoft YaHei', Arial,
                                            Helvetica, sans-serif;
                                        "
                                        ><span
                                          class="sap-ms-wrap"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            line-height: 1.25;
                                          "
                                          >SAP中国，北京市朝阳区天泽路16号，润世中心3号楼10层，100125</span
                                        ><br />
                                        <br />
                                        <span
                                          class="
                                            sap-ms-wrap
                                            editableContextLink
                                          "
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            line-height: 1.25;
                                          "
                                          >本邮件包含了您可能感兴趣的SAP产品或服务信息。如果您不希望再收到来自SAP的邮件，请<a
                                            href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                            target="_blank"
                                            title="Unsubscribe"
                                            data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                            style="
                                              text-decoration: none;
                                              color: #008ed2;
                                              line-height: 1.25;
                                            "
                                            >点击这里</a
                                          >。</span
                                        ><br />
                                        <br />
                                        <span
                                          class="sap-ms-wrap"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            line-height: 1.25;
                                          "
                                          >为确保您能够持续收到并正确阅读SAP为您准备的精彩资讯，我们建议您将<a
                                            href="mailto:sap@mailsap.com"
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            style="
                                              text-decoration: none;
                                              color: #008ed2;
                                              line-height: 1.25;
                                            "
                                            >sap@mailsap.com</a
                                          >
                                          加入您的安全邮件列表或地址簿。</span
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                <td
                  colspan="3"
                  style="
                    padding: 30px 20px 0 20px;
                    font-size: 12px;
                    line-height: 1.5;
                    color: #999999;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                    align="center"
                    style="margin: 0 auto; background-color: #fafafa"
                    bgcolor="#FAFAFA"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            align="center"
                            class="text"
                            style="margin: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: middle">
                                  <div>
                                    <p
                                      class="email-empty-content"
                                      data-emptytext="Text"
                                    ></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></td></tr></table><![endif]-->
</center>
