{{ set component = function(name){return ('../../components/' + name +
'.art.html')} }} {{ set localComponent = function(name){return ('./' + name +
'.art.html')} }}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="template-id" content="a3953ee1-c528-436b-94d5-fbe04088b93a" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table td {
          border-collapse: collapse;
        }
        body,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
        }
        .masthead {
          height: 64px !important;
        }
        li {
          display: list-item;
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      hr {
        margin-top: 9px;
        margin-bottom: 9px;
      }

      a {
        cursor: pointer;
        color: #0076cb;
        text-decoration: none;
      }

      #outlook a {
        padding: 0;
      }

      .tel-links a {
        color: #333333;
      }

      .addr-links a {
        color: #666666;
      }

      p {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: square;
        margin: 0;
        padding-left: 18px;
        mso-padding-left-alt: 18px;
        -webkit-padding-start: 18px;
        -webkit-padding-end: 18px;
      }

      li {
        font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
        margin: 0;
        display: list-item;
        mso-special-format: bullet;
        list-style-type: square;
      }

      .three-column .column {
        max-width: 153px;
      }

      .two-column .column {
        max-width: 249px;
      }

      .body-copy-1-3 {
        max-width: 153px;
      }

      .bullet-list td {
        border: none;
      }

      .headlineStyle-A-large {
        font-weight: bold;
        line-height: 55px;
        font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
        font-size: 50px;
      }

      .gold-band {
        max-width: 192px;
        height: 100%;
      }

      .collapsible:after {
        content: '▼';
      }

      .collapsible.down:after {
        content: '►';
      }

      .motion-band {
        padding-right: 0;
        float: right;
        height: 100%;
        width: 159px;
      }

      .motion-band > div {
        background-color: #f0ab00;
        width: calc(100% / 3);
        height: 100%;
        float: left;
      }

      .motion-band > div:first-child {
        -ms-opacity: 0.4;
        opacity: 0.4;
      }

      .motion-band > div:nth-child(2) {
        -ms-opacity: 0.7;
        opacity: 0.7;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100% !important;
        outline: none !important;
        text-decoration: none !important;
      }

      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }

      td table td table {
        margin: 0;
      }

      td table td table td {
        font-family: Arial, sans-serif;
        color: #444444;
      }

      table.text table td {
        font-family: Arial, sans-serif;
      }

      a.no-underline {
        text-decoration: none !important;
      }

      a.no-underline:hover {
        text-decoration: underline !important;
      }

      .links-block {
        padding-top: 25px;
      }

      .country-list a {
        color: #999999 !important;
      }

      .country-list a:hover {
        text-decoration: none !important;
      }

      .social-links {
        margin-right: -4px;
      }

      .rtl .social-links {
        margin-right: 0;
        margin-left: -4px;
      }

      .rtl-bp .social-links {
        margin-right: 0;
        margin-left: -4px;
      }

      .social-media-links-table {
        margin-right: 0;
        margin-left: auto;
      }

      @media yahoo {
        .show {
          display: none !important;
        }
      }

      @media screen and (min-width: 1px) and (max-width: 640px) {
        .right-column-above-padding {
          display: table-row !important;
        }

        .two-column .column,
        .three-column .column {
          max-width: 640px !important;
          padding: 0 0 40px 0 !important;
          margin: 0 !important;
        }

        .promobox1 {
          width: 100% !important;
          display: block;
        }

        .motionband {
          height: auto !important;
        }

        .heading {
          font-size: 30px !important;
        }

        .subheading {
          padding: 0 28px 40px 28px !important;
          font-size: 16px !important;
        }

        .heading-style-e {
          font-size: 15px !important;
          padding: 0 0 8px 0 !important;
        }

        .body-copy {
          font-size: 12px !important;
          padding: 10px 0 15px 0 !important;
        }

        .body-copy-1-3 {
          max-width: 640px;
        }

        .body-txt {
          font-size: 12px !important;
        }

        .content {
          padding: 0 28px !important;
        }

        .imgpadding {
          padding-bottom: 15px !important;
        }

        .mobile-padding {
          padding: 0 28px !important;
        }

        .button {
          padding: 10px 16px !important;
        }

        .show {
          display: block !important;
          overflow: visible !important;
          line-height: 100% !important;
          max-height: none !important;
          max-width: none !important;
          mso-hide: none !important;
        }

        .contentpadding {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          padding: 0 0 40px 0 !important;
        }

        .row-padding-mobile-10 {
          height: 10px !important;
        }

        .row-padding-25px {
          height: 25px !important;
        }

        .row-padding-40px {
          height: 40px !important;
        }

        .hide,
        .responsive-hide {
          display: none !important;
        }

        .content-img {
          max-width: 100% !important;
          max-height: 328px !important;
          height: auto !important;
        }

        .link-list {
          width: 100% !important;
        }

        .row {
          display: !important;
        }

        table[class='wrapper'] {
          min-width: 320px !important;
        }

        table[class='container-top'] {
          width: 100% !important;
        }

        table[class='container-top'] > tbody > tr > td {
          padding: 0 !important;
        }

        table[class='container-bottom'] {
          width: 100% !important;
        }

        table[class='container-bottom'] > tbody > tr > td {
          padding: 0 28px !important;
        }

        div[class='mobileBorder3'] {
          height: 1px !important;
          margin: 11px 0 11px !important;
          background: #ffffff !important;
        }

        div[class='paddingTop10'] {
          padding: 10px 0 0 !important;
        }

        .resetWidth {
          width: 100% !important;
        }

        .headlineStyle-A-large {
          font-size: 30px !important;
          line-height: 42px !important;
        }

        .gold {
          height: 12px !important;
        }

        .gold-band {
          max-width: none !important;
          height: 12px !important;
        }

        .responsive-table {
          width: 100% !important;
        }

        table[class='responsive-table'] {
          width: 100% !important;
        }

        table[class='responsive-hide'] {
          display: none !important;
        }

        td[class='responsive-hide'] {
          display: none !important;
        }

        td[class='mobile-wrapper'] {
          padding: 0 5% 0 5% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        .table-divider {
          padding-top: 0 !important;
        }

        .text-label {
          width: 100% !important;
          display: block !important;
          padding: 0 0 10px !important;
          text-align: left !important;
        }

        .rtl .text-label {
          text-align: right !important;
        }

        .rtl-bp .text-label {
          text-align: right !important;
        }

        .responsive-block {
          display: inline-block !important;
          width: 100%;
          padding-bottom: 20px;
        }

        .responsive-links-block {
          display: inline-block !important;
          width: 100% !important;
          float: none !important;
          padding: 0 !important;
        }

        .links-block {
          padding-top: 0px !important;
        }

        .link-wrap {
          margin: 0 !important;
        }

        .spacer-cell {
          width: 20px !important;
        }

        .spacer-cell table {
          width: 20px !important;
        }

        .social-wrapper {
          padding-top: 0 !important;
          border: none !important;
        }

        .social-holder {
          display: block !important;
          width: 100% !important;
          margin-top: -120px;
          text-align: left !important;
        }

        .links-cell {
          width: 100% !important;
          display: block !important;
        }

        .social-media-links-table {
          margin-left: 0;
          margin-right: auto;
        }

        .rtl .social-holder {
          text-align: right !important;
        }

        .rtl-bp .social-holder {
          text-align: right !important;
        }

        .logo-holder {
          display: block !important;
          width: 100% !important;
          padding-top: 100px !important;
        }

        .social-links {
          float: none !important;
          /*display: table !important;*/
          width: 100%;
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-bottom: 15px;
          border-bottom-style: solid;
          border-width: 1px;
          border-color: #555555;
        }

        .footer-logo {
          float: none !important;
          display: inline-block !important;
          width: 100%;
        }

        .footer-logo img {
          height: 32px !important;
          max-width: 250px !important;
        }

        .footer-link {
          border-bottom-style: solid;
          border-width: 1px;
          border-color: #555555;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .footer-spacer {
          border-top-style: none !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- Subject Line for SMC start-->
    <div
      style="text-align: center; width: 100%; padding: 10px"
      class="sapMktBlock"
      data-sap-hpa-ceimo-block-type="SUBJECT"
      data-sap-hpa-ceimo-block-editable="X"
    >
      {{subject}}
    </div>
    <!-- Important to open the text block in SMC -->
    <div
      style="float: left; width: 100%"
      class="sapMktBlock"
      data-sap-hpa-ceimo-block-type="TEXT"
      data-sap-hpa-ceimo-block-editable="X"
    >
      <!-- PREVIEW_TEXT_START -->
      {{ include component('Preview') }}
      <!-- PREVIEW_TEXT_END -->
      <center>
        <!--[if mso]><table><tr><td width="640"><![endif]-->
        <table
          class="wrapper"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td
                width="640"
                bgcolor="#FAFAFA"
                style="max-width: 640px; padding: 0; background-color: #fafafa"
              >
                <!--Header BEGIN-->
                <table
                  class="wrapper"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#000000"
                  style="
                    background-color: #000000;
                    width: 100% !important;
                    min-width: 100% !important;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        id="headerPlaceholder"
                        class="masthead"
                        bgcolor="#000000"
                        width="100%"
                        height="64"
                        style="
                          padding: 0 20px;
                          width: 100% !important;
                          min-width: 100% !important;
                          height: 64px;
                          background-color: #000000;
                        "
                      >
                        <table
                          id="Standart"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          bgcolor="#000000"
                          width="100%"
                          style="
                            width: 100% !important;
                            min-width: 100% !important;
                            margin: 0 auto !important;
                            background-color: black;
                            border-collapse: separate;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                align="right"
                                style="
                                  width: 100% !important;
                                  text-align: right;
                                "
                              >
                                <img
                                  id="headerSapLogo"
                                  src="https://www.sap.com/dam/application/shared/logos/sap-logo-china-svg.png"
                                  alt="SAP"
                                  border="0"
                                  hspace="0"
                                  vspace="0"
                                  height="32"
                                  style="
                                    vertical-align: top;
                                    width: auto;
                                    height: 32px;
                                  "
                                  title="SAP"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--Header END-->
                <!--HeroImage BEGIN-->
                <table
                  class="wrapper motionband"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    align-content: center;
                    text-align: center;
                    border: 0;
                    width: 100%;
                    vertical-align: top;
                    table-layout: fixed;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        width="100%"
                        valign="top"
                        style="line-height: 10px; font-size: 2px"
                      >
                        <p>
                          <img
                            id="developerNewsletterImage"
                            class="motionband content-img"
                            src="{{banner}}"
                            alt="Main Image"
                            align="left"
                            style="
                              max-width: 640px;
                              margin: auto;
                              display: block;
                              float: left;
                            "
                          />
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--HeroImage END-->
                <!--MAIN HEADLINE SECTION-Begin-->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="border: none"
                >
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <!-- Light HEADLINE section -->
                        <!-- Dark HEADLINE section -->
                        <table
                          class="main-headline wrapper"
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr style="background-color: #3c3c3c">
                              <td
                                align="center"
                                valign="middle"
                                width="75%"
                                style="
                                  background-color: #3c3c3c;
                                  vertical-align: middle;
                                "
                              >
                                <table
                                  width="91%"
                                  border="0"
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="min-width: 280px"
                                >
                                  <tbody>
                                    <!-- 32px -->
                                    <tr>
                                      <td height="32">
                                        <div style="height: 32px"></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: 100%; min-width: 280px"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <b
                                                  style="
                                                    line-height: 35px;
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 28px;
                                                    max-width: 580px;
                                                    overflow-wrap: break-word;
                                                    text-align: center;
                                                    color: rgb(255, 255, 255);
                                                  "
                                                  ><span
                                                    style="
                                                      margin: 0;
                                                      color: #ffffff;
                                                    "
                                                    >{{@title}}</span
                                                  ></b
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="
                                            width: 100%;
                                            min-width: 280px;
                                            border: none;
                                          "
                                        >
                                          <tbody>
                                            {{if heroButton}}
                                            <!-- 20px -->
                                            <tr>
                                              <td height="20">
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 20px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <div
                                                  style="
                                                    font-size: 16px;
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    line-height: 22px;
                                                    color: rgb(255, 255, 255);
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    style="border: none"
                                                    class="mce-item-table"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="button"
                                                          valign="middle"
                                                          style="
                                                            font-weight: normal;
                                                            font-family: 'Microsoft YaHei',
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            padding: 8px 12px;
                                                            text-align: center;
                                                            color: #ffffff;
                                                            border: solid 1px
                                                              #ffffff;
                                                            max-width: 225px;
                                                          "
                                                        >
                                                          <p style="margin: 0">
                                                            <a
                                                              target="_blank"
                                                              style="
                                                                font-family: Arial;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #ffffff;
                                                                text-align: center;
                                                                text-decoration: none;
                                                              "
                                                              data-sap-hpa-ceimo-link-alias="CTA"
                                                              data-sap-hpa-ceimo-ioi-link="{{ioi}}"
                                                              rel="noopener"
                                                              href="{{@heroButton.href}}"
                                                              >{{@heroButton.text}}</a
                                                            >
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                            {{/if}}
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- 32px -->
                                    <tr>
                                      <td height="32">
                                        <div
                                          style="width: 100%; height: 32px"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- MAIN HEADLINE SECTION END -->
                <!-- INTRO_SECTION_BEGIN -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="responsive-table"
                  style="border: none"
                >
                  <tbody>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <table
                          width="584"
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="min-width: 280px"
                          class="responsive-table"
                        >
                          <tbody>
                            <tr>
                              <td align="left" class="mobile-wrapper">
                                <!-- Intro_Greeting_BEGIN -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="width: 100%; min-width: 280px"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: rgb(0, 0, 0);
                                          "
                                        >
                                          <b>尊敬的阁下:</b><br />
                                          <br />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Intro_Greeting_END -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="width: 100%; min-width: 280px"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: rgb(0, 0, 0);
                                          "
                                        >
                                          {{@mainText}}
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Intro_Sign-Off_BEGIN -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="width: 100%; min-width: 280px"
                                >
                                  <tbody>
                                    <!-- 10px -->
                                    <tr>
                                      <td height="10">
                                        <div
                                          style="width: 100%; height: 10px"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- Intro_Button_BEGIN -->
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          style="width: 100%; min-width: 280px"
                                        >
                                          <tbody>
                                            <!-- 17px -->
                                            {{if footerButton}}
                                            <tr>
                                              <td height="17">
                                                <div
                                                  style="
                                                    width: 100%;
                                                    height: 17px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <div
                                                  style="
                                                    font-family: 'Microsoft YaHei',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    style="
                                                      border: none;
                                                      margin: auto;
                                                    "
                                                    class="mce-item-table"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="button"
                                                          valign="middle"
                                                          style="
                                                            background-color: #008fd3;
                                                            font-weight: normal;
                                                            font-family: 'Microsoft YaHei',
                                                              Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            padding: 8px 12px;
                                                            text-align: center;
                                                            color: #ffffff;
                                                            max-width: 225px;
                                                            border: none;
                                                          "
                                                        >
                                                          <p style="margin: 0">
                                                            <a
                                                              href="{{@footerButton.href}}"
                                                              target="_blank"
                                                              style="
                                                                font-family: Arial;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                color: #ffffff;
                                                                text-align: center;
                                                                text-decoration: none;
                                                              "
                                                              data-sap-hpa-ceimo-link-alias="CTA"
                                                              data-sap-hpa-ceimo-ioi-link="{{ioi}}"
                                                              rel="noopener"
                                                              >{{@footerButton.text}}</a
                                                            >
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                            {{/if}}
                                          </tbody>
                                        </table>
                                        <!-- Intro_Button_END -->
                                      </td>
                                    </tr>
                                    <!-- 30px -->
                                    <tr>
                                      <td height="30">
                                        <div
                                          style="width: 100%; height: 30px"
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 16px;
                                            line-height: 20px;
                                            color: rgb(0, 0, 0);
                                          "
                                        >
                                          顺祝商祺<br />
                                          SAP 大中华区市场部
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Intro_Sign-Off_END -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- INTRO_SECTION_END-->
                <!---OFFER_SECTION_BEGIN-->
                {{if offers.length > 0}} {{each offers}}
                <table
                  class="imageTextOneColumnContentTable responsive-table"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <!-- 17px -->
                    <tr>
                      <td height="17">
                        <div style="width: 100%; height: 17px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center">
                        <table
                          class="responsive-table"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="580"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!-- HEADLINE -->
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <!-- 15px -->
                                    <tr>
                                      <td height="15">
                                        <div
                                          style="width: 100%; height: 15px"
                                        ></div>
                                      </td>
                                    </tr>

                                    <!-- 17px -->
                                    <tr>
                                      <td height="17">
                                        <div
                                          style="width: 100%; height: 17px"
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="padding: 0"
                                        class="mobile-wrapper"
                                      >
                                        <!-- 50-50-Photo -->
                                        <table
                                          class="imageTextContentSection"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                style="padding: 0"
                                              >
                                                <!--[if (gte mso 9)|(IE)]><table width="580" align="center"><tr><td width="278" valign="top"><![endif]-->
                                                <!-- LEFT COLUMN -->
                                                <table
                                                  class="responsive-table"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="278"
                                                  align="left"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table
                                                          class="
                                                            responsive-table
                                                          "
                                                          width="100%"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          style="width: 100%"
                                                        >
                                                          <tbody>
                                                            <!-- 15px -->
                                                            <tr>
                                                              <td height="15">
                                                                <div
                                                                  style="
                                                                    width: 100%;
                                                                    height: 15px;
                                                                  "
                                                                ></div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                                height="156"
                                                              >
                                                                <img
                                                                  class="
                                                                    content-img
                                                                  "
                                                                  src="{{@$value.image}}"
                                                                  alt="Image"
                                                                  height="156"
                                                                  style="
                                                                    max-width: 278px;
                                                                    max-height: 156px;
                                                                    display: block;
                                                                    margin: auto;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td width="278" valign="top"><![endif]-->
                                                <!-- RIGHT COLUMN -->
                                                <table
                                                  class="responsive-table"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  width="278"
                                                  align="right"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table
                                                          class="
                                                            responsive-table
                                                          "
                                                          width="100%"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          border="0"
                                                          style="width: 100%"
                                                        >
                                                          <tbody>
                                                            <!-- 15px -->
                                                            <!-- <tr>
                                                              <td height="15">
                                                                <div
                                                                  style="
                                                                    width: 100%;
                                                                    height: 15px;
                                                                  "
                                                                ></div>
                                                              </td>
                                                            </tr> -->
                                                            <!-- <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                              >
                                                                <b
                                                                  style="
                                                                    font-family: 'Microsoft YaHei',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 19px;
                                                                    line-height: 23px;
                                                                    color: rgb(
                                                                      0,
                                                                      0,
                                                                      0
                                                                    );
                                                                  "
                                                                  >Lorem ipsum
                                                                  dolor sit
                                                                  amet, sed
                                                                  debet singulis
                                                                  oportere ea</b
                                                                >
                                                              </td>
                                                            </tr> -->
                                                            <tr>
                                                              <td height="10">
                                                                <div
                                                                  style="
                                                                    width: 100%;
                                                                    height: 10px;
                                                                  "
                                                                ></div>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: 'Microsoft YaHei',
                                                                      Arial,
                                                                      Helvetica,
                                                                      sans-serif;
                                                                    font-size: 16px;
                                                                    line-height: 20px;
                                                                    color: rgb(
                                                                      0,
                                                                      0,
                                                                      0
                                                                    );
                                                                  "
                                                                >
                                                                  {{@$value.descriptionText}}<br />
                                                                  <br />

                                                                  <a
                                                                    rel="noopener noreferrer"
                                                                    href="{{@$value.url}}"
                                                                    target="_blank"
                                                                    title="{{@$value.buttonText}}"
                                                                    class="
                                                                      font3
                                                                    "
                                                                    style="
                                                                      font-family: 'Microsoft YaHei',
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 16px;
                                                                      line-height: 26px;
                                                                      color: #0076cb;
                                                                      text-decoration: none;
                                                                    "
                                                                    data-sap-hpa-ceimo-link-alias="CTA"
                                                                    >{{@$value.buttonText}}</a
                                                                  >
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- 33-66-Pictogram -->
                                        <!-- 33-66-Partner-Logo -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- 32px -->
                    <tr>
                      <td height="32">
                        <div style="width: 100%; height: 32px"></div>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                {{/each}} {{/if}}
                <!---OFFER_SECTION_END-->
                <!-- BUTTON_SECTION_BEGIN -->
                <!-- BUTTON_SECTION_END-->
                <!-- Banner_SECTION_BEGIN -->
                <table
                  id="bannerSection"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="responsive-table"
                  style="border: none"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="line-height: 10px; font-size: 2px"
                      >
                        <p>
                          <a
                            href="https://www.sap.cn/registration/request-demo.html?source=email-cn-smc-temp-banner"
                            title="专家预约演示(footer banner)"
                            target="_blank"
                            data-sap-hpa-ceimo-link-alias="CONTACT"
                            rel="noopener"
                            ><img
                              class="content-img"
                              src="https://d.dam.sap.com/a/25pDZxB"
                              alt="Banner"
                              align="left"
                              width="640"
                              style="
                                max-width: 640px;
                                min-width: 278px;
                                margin: auto;
                                display: block;
                                float: left;
                              "
                          /></a>
                        </p>
                      </td>
                    </tr>
                    <!-- 8px -->
                    <tr bgcolor="#FFFFFF" style="color: #ffffff">
                      <td height="8">
                        <div style="width: 100%; height: 8px"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Banner_SECTION_END -->
                <!-- (4) Products & Solutions_SECTION_BEGIN -->
                <!-- (4) Products & Solutions_SECTION_END -->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
      <center>
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td width="640"><![endif]-->
        <table
          class="wrapper"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td style="max-width: 640px; padding: 0">
                <table
                  class="footer"
                  style="
                    margin: 0 auto;
                    padding: 0;
                    font-size: medium;
                    line-height: normal;
                    border: none;
                    border-collapse: collapse;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#222222"
                        colspan="3"
                        height="30"
                        width="100%"
                        style="width: 100%; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer-cell" bgcolor="#222222" width="50">
                        <table
                          style="margin: 0 auto; padding: 0"
                          width="50"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td bgcolor="#222222" width="100%">
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="responsive-block"
                                width="50%"
                                valign="top"
                                style="padding-bottom: 25px"
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="32">
                                        <span
                                          ><img
                                            src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281519-pictogram-neg-orange-trimmed-64w.png"
                                            width="32"
                                            height="45"
                                        /></span>
                                      </td>
                                      <td valign="top" width="10">&nbsp;</td>
                                      <td valign="top">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          中国
                                        </div>
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-weight: bold;
                                            font-size: 20px;
                                            line-height: 1.2;
                                            color: #999999;
                                            white-space: nowrap;
                                            text-decoration: none;
                                          "
                                        >
                                          400-619-0727分机700
                                        </div>
                                        <div
                                          class="country-list"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <p>
                                            或者浏览完整列表，查找
                                            <a
                                              href="https://www.sap.com/corporate/en/company/office-locations.html"
                                              target="_modal"
                                              data-sap-hpa-ceimo-link-alias="CONTACT"
                                              style="
                                                text-decoration: underline;
                                                color: #999999;
                                              "
                                              >当地电话号码</a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td
                                class="responsive-block"
                                width="50%"
                                valign="top"
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="32">
                                        <span
                                          ><img
                                            src="https://www.sap.com/dam/application/imagelibrary/pictograms/281000/281022-pictogram-neg-purple-trimmed-64w.png"
                                            width="32"
                                            height="22"
                                        /></span>
                                      </td>
                                      <td valign="top" width="10">&nbsp;</td>
                                      <td valign="middle">
                                        <div
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            class="no-underline"
                                            href="https://www.sap.com/china/registration/contact.html"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            data-sap-hpa-ceimo-link-alias="CONTACT"
                                            >联系我们</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="links-block"
                                style="
                                  padding-top: 25px;
                                  border-top-style: solid;
                                  border-width: 1px;
                                  border-color: #555555;
                                "
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="
                                            footer-link
                                            editableContextLink
                                          "
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            id="unsubscribeLink"
                                            href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Unsubscribe"
                                            data-engagement-tracking-analytics="footer:Unsubscribe"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                            name="unsubscribeLink"
                                            >退订&nbsp;</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="
                                            footer-link
                                            editableContextLink
                                          "
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            id="subscribeLink"
                                            href="https://www.sap.cn/optin"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Subscribe"
                                            data-engagement-tracking-analytics="footer:Subscribe"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            name="subscribeLink"
                                            >订阅</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/copyright"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Copyright"
                                            data-engagement-tracking-analytics="footer:Copyright"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >版权</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/privacy"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Privacy"
                                            data-engagement-tracking-analytics="footer:Privacy"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >隐私</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.com/china/impressum"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Legal Disclosure"
                                            data-engagement-tracking-analytics="footer:Legal Disclosure"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="OTHER"
                                            >法律披露</a
                                          >
                                        </div>
                                      </td>
                                      <td
                                        width="33%"
                                        style="padding-bottom: 25px"
                                        class="responsive-links-block"
                                      >
                                        <div
                                          class="footer-link"
                                          style="
                                            font-family: 'Microsoft YaHei',
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 1.25;
                                            color: #999999;
                                          "
                                        >
                                          <a
                                            href="https://www.sap.cn/index.html"
                                            class="no-underline standard"
                                            target="_blank"
                                            title="Visit SAP.com"
                                            data-engagement-tracking-analytics="footer:Visit SAP.com"
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 1.25;
                                              color: #999999;
                                              text-decoration: none;
                                            "
                                            data-sap-hpa-ceimo-link-alias="WEBSITE"
                                            >访问官网 SAP.cn</a
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin: 0; padding: 0"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="social-wrapper"
                                style="
                                  padding-top: 25px;
                                  border-top-style: solid;
                                  border-width: 1px;
                                  border-color: #555555;
                                "
                              >
                                <table
                                  style="margin: 0; padding: 0"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        width="33%"
                                        class="logo-holder"
                                      >
                                        <div class="footer-logo">
                                          <a
                                            href="https://www.sap.cn/index.html"
                                            title="SAP"
                                            data-engagement-tracking-analytics="footer:Logo"
                                            target="_blank"
                                            data-sap-hpa-ceimo-link-alias="WEBSITE"
                                            ><img
                                              src="https://www.sap.com/dam/application/shared/logos/sap-logo-china-svg.png"
                                              class="image"
                                              alt="SAP"
                                          /></a>
                                        </div>
                                      </td>
                                      <td
                                        valign="top"
                                        class="social-holder"
                                        style="text-align: right"
                                      >
                                        <div class="social-links">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            border="0"
                                            style="padding: 0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="text-label"
                                                  valign="middle"
                                                  style="
                                                    padding-right: 10px;
                                                    text-align: right;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      white-space: nowrap;
                                                      font-family: 'Microsoft YaHei',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      line-height: 1.25;
                                                      color: #999999;
                                                    "
                                                    >关注我们</span
                                                  >
                                                </td>
                                                <td
                                                  class="links-cell"
                                                  valign="top"
                                                  width="1%"
                                                  style="
                                                    white-space: nowrap !important;
                                                  "
                                                >
                                                  <span
                                                    class="link-wrap"
                                                    style="margin-right: -4px"
                                                    ><span
                                                      style="
                                                        width: 26px;
                                                        height: 26px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                      ><a
                                                        href="https://www.linkedin.com/company/sap/"
                                                        data-sap-hpa-ceimo-link-alias="SOCIAL"
                                                        data-share-channel="linkedin"
                                                        title="LinkedIn"
                                                        target="_blank"
                                                        style="
                                                          display: inline-block;
                                                          vertical-align: top;
                                                          text-decoration: none !important;
                                                          width: 26px;
                                                          height: 26px;
                                                        "
                                                        ><img
                                                          src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-linked-in-email.jpg"
                                                          alt="LinkedIn"
                                                          width="26"
                                                          height="26"
                                                          style="
                                                            width: 26px;
                                                            height: 26px;
                                                            border: 0 none;
                                                            line-height: 100%;
                                                            outline: none;
                                                            text-decoration: none;
                                                            display: block;
                                                          " /></a
                                                    ></span>
                                                    &nbsp;
                                                    <span
                                                      style="
                                                        width: 26px;
                                                        height: 26px;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                      "
                                                      ><a
                                                        href="https://mp.weixin.qq.com/s/spCTz24UTbF2lz0OdNSX9w"
                                                        data-share-channel="weixin"
                                                        title="Weixin"
                                                        target="_blank"
                                                        style="
                                                          display: inline-block;
                                                          vertical-align: top;
                                                          text-decoration: none !important;
                                                          width: 26px;
                                                          height: 26px;
                                                        "
                                                        data-sap-hpa-ceimo-link-alias="SOCIAL"
                                                        ><img
                                                          src="https://www.sap.com/dam/application/shared/images/social-icons/icon-2018-weixin-email.jpg"
                                                          alt="Weixin"
                                                          width="26"
                                                          height="26"
                                                          style="
                                                            width: 26px;
                                                            height: 26px;
                                                            border: 0 none;
                                                            line-height: 100%;
                                                            outline: none;
                                                            text-decoration: none;
                                                            display: block;
                                                          " /></a
                                                    ></span>
                                                    &nbsp;</span
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="spacer-cell" bgcolor="#222222" width="50">
                        <table
                          style="margin: 0 auto; padding: 0"
                          width="50"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#222222"
                        colspan="3"
                        height="30"
                        width="100%"
                        style="width: 100%; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                      <td
                        colspan="3"
                        style="
                          padding: 30px 20px 0 20px;
                          font-size: 14px;
                          line-height: 1.5;
                          color: #999999;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          align="center"
                          style="margin: 0 auto; background-color: #fafafa"
                          bgcolor="#FAFAFA"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  border="0"
                                  align="center"
                                  class="text"
                                  style="margin: 0"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle">
                                        <div>
                                          <p
                                            style="
                                              font-family: 'Microsoft YaHei',
                                                Arial, Helvetica, sans-serif;
                                              padding: 0;
                                              margin: 0;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #666666;
                                                font-family: 'Microsoft YaHei',
                                                  Arial, Helvetica, sans-serif;
                                              "
                                              ><span
                                                class="sap-ms-wrap"
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >SAP中国，北京市朝阳区天泽路16号，润世中心3号楼10层，100125</span
                                              ><br />
                                              <br />
                                              <span
                                                class="
                                                  sap-ms-wrap
                                                  editableContextLink
                                                "
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >本邮件包含了您可能感兴趣的SAP产品或服务信息。如果您不希望再收到来自SAP的邮件，请<a
                                                  href="https://www.sap.cn/profile/unsubscribe.html?subscriptionID=1B04CC77-4253-41A8-A7CD-0809D8E1C32A"
                                                  target="_blank"
                                                  data-sap-hpa-ceimo-link-alias="UNSUBSCRIBE"
                                                  style="
                                                    text-decoration: none;
                                                    color: #008ed2;
                                                  "
                                                  >点击这里</a
                                                >。</span
                                              ><br />
                                              <br />
                                              <span
                                                class="sap-ms-wrap"
                                                style="
                                                  font-family: 'Microsoft YaHei',
                                                    Arial, Helvetica, sans-serif;
                                                "
                                                >为了确保您能够持续收到并正确阅读SAP为您准备的精彩资讯，我们建议您将<a
                                                  href="mailto:sap@mailsap.com"
                                                  data-sap-hpa-ceimo-link-alias="CONTACT"
                                                  style="
                                                    text-decoration: none;
                                                    color: #008ed2;
                                                  "
                                                  >sap@mailsap.com</a
                                                >
                                                加入您的安全邮件列表或地址簿。</span
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr bgcolor="#FAFAFA" style="background-color: #fafafa">
                      <td
                        colspan="3"
                        style="
                          padding: 30px 20px 0 20px;
                          font-size: 12px;
                          line-height: 1.5;
                          color: #999999;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          align="center"
                          style="margin: 0 auto; background-color: #fafafa"
                          bgcolor="#FAFAFA"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  border="0"
                                  align="center"
                                  class="text"
                                  style="margin: 0"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle">
                                        <div>
                                          <p
                                            class="email-empty-content"
                                            data-emptytext="Text"
                                          ></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
    </div>
  </body>
</html>
