{{ set component = function(name){return ('../../components/' + name +
'.art.html')} }} {{ set localComponent = function(name){return ('./components/'
+ name + '.art.html')} }}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="template-id" content="7f6d2d2e-9874-4e5d-87b9-ad4fb64b7b58" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    {{ include component('OutlookStyles') }} {{ include component('Styles') }}
  </head>
  <body style="margin: 0; padding: 0">
    <!-- Subject Line for SMC start-->
    {{ include component('Subject') }}
    <!-- Important to open the text block in SMC -->
    <div
      style="float: left; width: 100%"
      class="sapMktBlock"
      data-sap-hpa-ceimo-block-type="TEXT"
      data-sap-hpa-ceimo-block-editable="X"
    >
      <!-- PREVIEW_TEXT_START -->
      {{ include component('Preview') }}
      <!-- PREVIEW_TEXT_END -->
      <center>
        <!--[if mso]><table><tr><td width="640"><![endif]-->
        <table
          class="wrapper"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
        >
          <tbody>
            <tr>
              <td>{{include component('GDPR')}}</td>
            </tr>
            <!-- 10px -->
            <tr>
              <td height="10">
                <div style="height: 10px"></div>
              </td>
            </tr>
            <tr>
              <td
                width="640"
                bgcolor="#FAFAFA"
                style="max-width: 640px; padding: 0; background-color: #fafafa"
              >
                <!--Header BEGIN-->
                {{include component('Header')}}
                <!--Header END-->

                <!--HeroImage BEGIN-->
                {{include component('HeroImage')}}
                <!--HeroImage END-->

                <!-- HEADLINE_BEGIN -->
                {{ include component('Headline') }}
                <!-- HEADLINE_END -->

                <!-- MAIN_TEXT_BEGIN -->
                {{ include component('MainText') }}
                <!-- MAIN_TEXT_END-->

                <!-- SCHEDULE_BEIGIN -->
                {{ include component('Schedule') }}
                <!-- SCHEDULE_END -->

                <!-- GUESTS BEGIN -->
                {{ include component('Guests') }}
                <!-- GUESTS END -->

                <!-- QR_BEGIN -->
                {{ include component('QR') }}
                <!-- QR_END -->

                <!-- FOOTER_BANNER_BEGIN -->
                {{ include component('FooterBanner') }}
                <!-- FOOTER_BANNER_END -->

                <!-- (4) Products & Solutions_SECTION_BEGIN -->
                <!-- (4) Products & Solutions_SECTION_END -->
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </center>
      <!--Footer BEGIN-->
      {{include component('Footer')}}
      <!--Footer END-->
    </div>
  </body>
</html>
